APP_ID=0e765b70-b50e-4014-b7b0-7ff1ce3438c7
APP_PASSWORD=opgzVTNRG76|!;kbsQD873-
APP_SCOPES=openid profile User.Read Mail.Read Calendars.Read
REDIRECT_URI=https://charleswealthbot.herokuapp.com/authorize
